# ktlib

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
abase/: build.gradle  proguard-rules.pro
abase/src/androidTest/java/com/android/abase/: ExampleInstrumentedTest.kt
abase/src/main/: AndroidManifest.xml
abase/src/main/java/com/android/abase/activity/: BaseVMActivity.kt  BaseVMDbActivity.kt  BaseVMVbActivity.kt
abase/src/main/java/com/android/abase/app/: BaseKtApp.kt  Ktx.kt
abase/src/main/java/com/android/abase/bindadapter/: CustomBindAdapter.kt
abase/src/main/java/com/android/abase/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
abase/src/main/java/com/android/abase/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
abase/src/main/java/com/android/abase/callback/livedata/event/: EventLiveData.kt
abase/src/main/java/com/android/abase/event/: EventDriver.kt  FlowBus.kt  utility.kt
abase/src/main/java/com/android/abase/ext/: BaseViewModelExt.kt  ViewBindExt.kt  ViewModelExt.kt
abase/src/main/java/com/android/abase/ext/lifecycle/: AppLifeCycleCallBack.kt  AppLifeObserver.kt  KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt  MyActivityManager.kt
abase/src/main/java/com/android/abase/ext/lifecycle/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
abase/src/main/java/com/android/abase/ext/util/: CommonExt.kt  LogExt.kt
abase/src/main/java/com/android/abase/ext/view/: EditTextViewExt.kt
abase/src/main/java/com/android/abase/fragment/: BaseVMComposeFragment.kt  BaseVMDbFragment.kt  BaseVMFragment.kt  BaseVMVbFragment.kt
abase/src/main/java/com/android/abase/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
abase/src/main/java/com/android/abase/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkRequest.kt  NetworkUtil.kt
abase/src/main/java/com/android/abase/network/core/: BaseNetwork.kt  Network.kt  NetworkService.kt
abase/src/main/java/com/android/abase/network/except/: Error.kt  ExceptionHandle.kt
abase/src/main/java/com/android/abase/network/interceptor/: CacheInterceptor.kt  MyCacheInterceptor.kt  MyHeaderInterceptor.kt  MyResponseInterceptor.kt
abase/src/main/java/com/android/abase/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
abase/src/main/java/com/android/abase/network/model/: ApiResponse.kt  AppException.kt  BaseResponse.kt  NetworkResponse.kt
abase/src/main/java/com/android/abase/network/util/: NetworkUtil.kt  RequestBodyUtil.kt  SSLSocketClient.java
abase/src/main/java/com/android/abase/state/: ResultState.kt
abase/src/main/java/com/android/abase/utils/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
abase/src/main/java/com/android/abase/view/: BaseComposeView.kt  ComposeView.kt
abase/src/main/java/com/android/abase/viewmodel/: BaseViewModel.kt
abase/src/main/res/values/: strings.xml
abase/src/main/res/values-en/: strings.xml
abase/src/main/res/values-es/: strings.xml
abase/src/main/res/values-fr/: strings.xml
abase/src/main/res/values-ja/: strings.xml
abase/src/main/res/values-ko/: strings.xml
abase/src/test/java/com/android/abase/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/druid/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/druid/base/activity/: BaseVMActivity.kt  BaseVMDbActivity.kt  BaseVMVbActivity.kt
base/src/main/java/com/druid/base/app/: BaseApp.kt  BaseKtApp.kt  Ktx.kt
base/src/main/java/com/druid/base/bindadapter/: CustomBindAdapter.kt
base/src/main/java/com/druid/base/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
base/src/main/java/com/druid/base/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
base/src/main/java/com/druid/base/callback/livedata/event/: EventLiveData.kt
base/src/main/java/com/druid/base/ext/: BaseViewModelExt.kt  ViewBindExt.kt  ViewModelExt.kt
base/src/main/java/com/druid/base/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt
base/src/main/java/com/druid/base/ext/lifecycle/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
base/src/main/java/com/druid/base/ext/util/: CommonExt.kt  LogExt.kt
base/src/main/java/com/druid/base/ext/view/: EditTextViewExt.kt
base/src/main/java/com/druid/base/fragment/: BaseVMDbFragment.kt  BaseVMFragment.kt  BaseVMVbFragment.kt
base/src/main/java/com/druid/base/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.kt
base/src/main/java/com/druid/base/network/interceptor/: CacheInterceptor.kt
base/src/main/java/com/druid/base/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
base/src/main/java/com/druid/base/network/util/: RequestBodyUtil.kt
base/src/main/java/com/druid/base/state/: ResultState.kt
base/src/main/java/com/druid/base/utils/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
base/src/main/java/com/druid/base/viewmodel/: BaseViewModel.kt
base/src/test/java/com/druid/base/: ExampleUnitTest.kt
gradle/: dependencies.gradle  publish-module.gradle
main/: build.gradle
main/src/main/: AndroidManifest.xml
