// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('gradle/dependencies.gradle')
    apply from: rootProject.file('dependency/dependencies.gradle')
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
//        classpath "org.jetbrains.kotlin.plugin.compose:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
        jcenter()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Maven Central publishing
//apply plugin: 'io.github.gradle-nexus.publish-plugin'
//apply from: rootProject.file('gradle/publish-root.gradle')

//apply from: rootProject.file('gradle/publish-module.gradle')