plugins {
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-kapt'

android {
    compileSdk androidVersions.compileSdkVersion
    namespace 'com.android.abase'
    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependenciesList.Appcompat
    implementation dependenciesList.Kotlin
    implementation dependenciesList.CoreKtx
    implementation dependenciesList.LifecycleRuntimeKtx
    implementation dependenciesList.LifecycleCommonJava8
    implementation dependenciesList.LifecycleViewmodelKtx
    implementation dependenciesList.LifecycleLivedataKtx
    implementation dependenciesList.FragmentKtx
    api dependenciesList.LiveDataUnpeek
    implementation dependenciesList.Okhttp3
    implementation dependenciesList.Okhttp3Interagtion
    api dependenciesList.Retrofit2
    api dependenciesList.Retrofit2GSON
    api dependenciesList.RetrofitUrlManager
    api dependenciesList.PersistentCookieJar
    implementation dependenciesList.NavigationFragmentKtx
    implementation dependenciesList.NavigationCommonKtx

    implementation dependenciesList.androidxUi
    implementation dependenciesList.androidxUiGraphics
    implementation dependenciesList.androidxUiTooling
    implementation dependenciesList.androidxUiToolingPreview
    implementation dependenciesList.androidxMaterial3
    implementation dependenciesList.androidxActivityCompose
}

if (rootProject.file('gradle/publish-module.gradle').exists()) {
    apply from: rootProject.file('gradle/publish-module.gradle')
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'ktlib'
            }
        }
    }
}
